# pet-walker

./: .gitignore  Procfile  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/pl/petwalker/dto/: Position.java  PositionDto.java  UserTrace.java  UserTraceDto.java
mobile/android/ngLocator/app/: build.gradle
mobile/android/ngLocator/app/src/androidTest/java/com/ngworks/nglocator/: ApplicationTest.java
mobile/android/ngLocator/app/src/androidTest/java/com/petwalker/locator/: ApplicationTest.java
mobile/android/ngLocator/app/src/debug/res/values/: google_maps_api.xml
mobile/android/ngLocator/app/src/main/: AndroidManifest.xml
mobile/android/ngLocator/app/src/main/java/com/ngworks/nglocator/: MainActivity.java  MainActivityFragment.java  OptionsFragment.java
mobile/android/ngLocator/app/src/main/java/com/petwalker/locator/: Application.java  BaseActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  OptionsFragment.java
mobile/android/ngLocator/app/src/main/java/com/petwalker/locator/auth/: AuthenticationManager.java
mobile/android/ngLocator/app/src/main/java/com/petwalker/locator/auth/model/: User.java
mobile/android/ngLocator/app/src/main/java/com/petwalker/locator/modules/: ApplicationModule.java  Injector.java  RootModule.java
mobile/android/ngLocator/app/src/main/java/com/petwalker/locator/view/activities/: Application.java  MainActivity.java  MapsActivity.java
mobile/android/ngLocator/app/src/main/java/com/petwalker/locator/view/fragments/: LoginActivityFragment.java  OptionsFragment.java
mobile/android/ngLocator/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_login.xml  fragment_main.xml  fragment_options.xml
mobile/android/ngLocator/app/src/main/res/menu/: menu_main.xml
mobile/android/ngLocator/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/ngLocator/app/src/release/res/values/: google_maps_api.xml
src/main/java/: Main.java
src/main/java/pl/petwalker/test/: PetWalkerMain.java  PetWalkerService.java
src/main/java/pl/petwalker/test/model/: RegisterUserPositionRequestDto.java  UserTrace.java
src/test/java/pl/petwalker/test/: PetWalkerServiceTest.java
src/test/java/pl/petwalker/test/standalone/: PetWalkerRestTest.java  TestUrl.java
web/: pom.xml
web/src/main/java/pl/petwalker/test/: PetWalkerMain.java  PetWalkerService.java
web/src/main/java/pl/petwalker/test/model/: Position.java  UserTrace.java
web/src/main/java/pl/petwalker/web/: DbUtils.java  PetWalkerMain.java  PetWalkerService.java
web/src/main/java/pl/petwalker/web/resources/: PetWalkerResource.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: app.css
web/src/main/webapp/js/: controllers.js
web/src/test/java/pl/petwalker/test/: PetWalkerServiceTest.java
web/src/test/java/pl/petwalker/test/standalone/: PetWalkerRestTest.java
web/src/test/java/pl/petwalker/web/: PetWalkerServiceTest.java
web/src/test/java/pl/petwalker/web/standalone/: PetWalkerRestTest.java  TestUrl.java
web/src/test/resources/sql/: create-database.sql
